#DATABASE_URL='postgresql://neondb_owner:npg_KBVa4Td9JOsI@ep-nameless-recipe-a8se8hhz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
ALLOWED_HOSTS="*"
DEBUG=1
SECURE_SSL_REDIRECT=0
DJANGO_SECRET_KEY="w$#zdc33+d%=pmwfrl@vqusm5+08wa5c7a_*c^hd4v1!chhc8c"

#DATABASE
DATABASE_NAME=aps-dev-db
DATABASE_USER=aps-dev-db-user
DATABASE_PASSWORD=@ps-d3v-db-us3r
DATABASE_HOST=app.allpetsenior.com

#CHATBOT
CHATBOT_API_KEY=f5b299fd-189e-45df-90e4-5fab290aeccd
CHATBOT_ID=reJ-Qm_USihIepuRDcipm
CHATBOT_BASE_URL=https://www.chatbase.co/api/v1/chat

# EMAIL
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=allpetsenior@allpetsenior.com
EMAIL_HOST_PASSWORD=xvwo vgmv ufbc lpca
LINK_FORGOT_PASSWORD="https://app.allpetsenior.com/reset-password"
